
<script src="<?php echo Yii::app()->request->baseUrl; ?>/js/default/modernizr.js" type="text/javascript" language="javascript"></script>

<?php if (strtolower($this->cookieLangType) == 'english') { ?>
    <h1 class="divider">Brand History</h1>
              
	<div id="gdt" >		 
     <main role="main" id="top" class="dark">
   
    
      <div class="carousel-history-container">
        <div id="js-timeline-content-carousel" class="carousel carousel-history">
          <ul  style="transform: translate(-4700px, 0px); transition: -moz-transform 1000ms cubic-bezier(0.39, 0.575, 0.565, 1) 0s;" class="scroll scroll-interacted">
           <li class="slide">  
	              <section class="mCS_destroyed">
                <div class="history-details">
				  <div class="history-text mobile-show"> <h2 class="">	&nbsp; </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img1.png" /></div>
                <div class="history-text">
                    <p>In 1860，Mr. Numa Jeannin was born in a family which had a long history of watch-making in Fleurier. His father, Paul Jeannin Bourquin had enjoyed high reputation for watch-making in Switzerland.</p>

                    <p>Mr. Numa Jeannin has already inherited the knowledge and skills of Switzerland traditional watchmaking from his father at his young age. Thanks to his intelligence and hardworking, he established his own watchmaking factory in 1906 and registered the brand of OLMA in Switzerland. A legendary watch brand was born.</p>

                    <p>Today’s OLMA, which enjoys a history of 100 years, still carries forward its customer-oriented business philosophy, watch-making tradition and excellent craftsmanship on OLMA watch. Each OLMA watch is unique conveys a sense of living and art – “Art of living”.</p>


                   <!-- <h3>Spirit of the brand beyond innovation</h3>
                    <p class="brown-text"><span style="color:#fff;">O</span> riginal ( Switzerland Production ) <span style="color:#fff;">L</span> asting ( permanent value ) <span style="color:#fff;">M</span> astery ( craftsmanship ) <span style="color:#fff;">A</span> esthetic ( classic design ) </p>

               -->


                </div></div>
           
        </section>
		</li>
       <li class="slide">  
	              <section class="mCS_destroyed">
            <div class="history-details">
			         <div class="history-text mobile-show"> <h2 class="">	1906 </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img2.png" /></div>
                <div class="history-text"><h2 class="mobile-hide">	1906 </h2>
                    <p>Ma Zhen ( Numa Jeannin ) Mr. Numa Jeannin established watchmaking factory in Fresno el (Fleurier). In the same year , Omar OLMA brand registered in Switzerland.</p>


                </div></div><div class="clr"></div>
         
        </section>
		</li>
       <li class="slide">  
	              <section class="mCS_destroyed">
            <div class="history-details">
			<div class="history-text mobile-show"> <h2 class="">	1908 </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img3.png" /></div>
                <div class="history-text"><h2  class="mobile-hide">	1908 </h2>
                    <p>Release flag (STANDARD) series watch, highly respected industry .</p>
                </div></div><div class="clr"></div>
           
        </section>
		</li>

          <li class="slide">  
	              <section class="mCS_destroyed">
            <div class="history-details">
			<div class="history-text mobile-show"> <h2 class="">	1920 </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img4.png" /></div>
                <div class="history-text"><h2  class="mobile-hide">	1920 </h2>
                    <p>When the Chinese government to commemorate the victory of the Revolution , Dr. Sun Ji Nianhuai Swiss custom tables, Omar flag (Standard) Series pocket watch stand out from the many brands , Omar became the only Swiss maker of factory Dr. Sun Ji Nianhuai table from Austria Palma brand officially entered the Chinese mass market .</p>
                </div></div><div class="clr"></div>
          
       </section>
	   </li>

         <li class="slide">  
	              <section class="mCS_destroyed">
            <div class="history-details">
			<div class="history-text mobile-show"> <h2 class="">	1930 </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img5.png" /></div>
                <div class="history-text"><h2  class="mobile-hide">	1930 </h2>
                    <p>Mr. Remy Fiechter Omar OLMA watch company 's new CEO , he developed a new positioning and brand development strategy - "Life and Art ."<br>
                        "Omar OLMA watch while maintaining a personalized custom art , but also closer to life , has become a set of complex life and art ."</p>
                </div></div><div class="clr"></div>
          
       </section>
		</li>

         <li class="slide">  
	              <section class="mCS_destroyed">
            <div class="history-details">
			<div class="history-text mobile-show"> <h2 class="">	1942 </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img6.png" /></div>
                <div class="history-text"><h2  class="mobile-hide">	1942 </h2>
                    <p>Omar OLMA watch the increasing market demand , Ma Zhen (Numa Jeannin) Co., Ltd. to establish branch named NUMA JEANNIN OLMAS.A</p>
                </div></div><div class="clr"></div>
           
       </section>
		</li>

        <li class="slide">  
	              <section class="mCS_destroyed">
            <div class="history-details">
			<div class="history-text mobile-show"> <h2 class="">	1952 </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img7.png" /></div>
                <div class="history-text"><h2  class="mobile-hide">	1952 </h2>
                    <p>Sea Cup (Sea-Cup) series come out , watch the series employed "Monoflex" crown wheel and many other Swiss patent waterproof technology , which makes the "Sea-Cup" has become almost synonymous at the time waterproof watch .</p>
                </div></div><div class="clr"></div>
           
        </section>
		</li>

        <li class="slide">  
	              <section class="mCS_destroyed">
            <div class="history-details">
			<div class="history-text mobile-show"> <h2 class="">	1954 </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img8.png" /></div>
                <div class="history-text"><h2  class="mobile-hide">	1954 </h2>
                    <p>With the ever-increasing quantities of business , along with the expansion of Omar OLMA watch factory , watch factory newly built south wing , more than double its production capacity .</p>
                </div></div><div class="clr"></div>
           
       </section>
		</li>

         <li class="slide">  
	              <section class="mCS_destroyed">
            <div class="history-details">
			<div class="history-text mobile-show"> <h2 class="">	1972 </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img9.png" /></div>
                <div class="history-text"><h2  class="mobile-hide">	1972 </h2>
                    <p>Swiss Neuchatel Observatory (Observatory of Neuchtel) awarded 500 times Omar Olma king (King Time) watches the highest level of precision timer quality certification.</p>
                </div></div><div class="clr"></div>
           
        </section>
		</li>

        <li class="slide">  
	              <section class="mCS_destroyed">
            <div class="history-details">
			<div class="history-text mobile-show"> <h2 class="">	1987 </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img10.png" /></div>
                <div class="history-text"><h2  class="mobile-hide">	1987 </h2>
                    <p>Ms. barrel in the design basis of classical watch on the development DiamondMax (Starlet) series of watches for solemn virtuous wear.</p>
                </div></div><div class="clr"></div>
           
       </section>
		</li>

          <li class="slide">  
	              <section class="mCS_destroyed">
            <div class="history-details">
			<div class="history-text mobile-show"> <h2 class="">	1991 </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img11.png" /></div>
                <div class="history-text"><h2  class="mobile-hide">	1991 </h2>
                    <p>Omar Olma brand was born in the 85 anniversary of the launch of Jinbo (Golden Wave) series , unique superior design for subsequent series of the advent of the foundation.</p>
                </div></div><div class="clr"></div>
            
        </section>
		</li>


          <li class="slide">  
	              <section class="mCS_destroyed">
            <div class="history-details">
			<div class="history-text mobile-show"> <h2 class="">	2005 </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img12.png" /></div>
                <div class="history-text"><h2  class="mobile-hide">	2005 </h2>
                    <p>Omar OLMA brand is the world's largest Swiss watch retail group Hendry acquired the Swiss watchmaking tradition consistently adhere to centuries .</p>
                </div></div><div class="clr"></div>
         
        </section>
		</li>



          <li class="slide">  
	              <section class="mCS_destroyed">
            <div class="history-details">
			<div class="history-text mobile-show"> <h2 class="">	2009 </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img13.png" /></div>
                <div class="history-text"><h2  class="mobile-hide">	2009 </h2>
                    <p>After years of development , Omar again OLMA brand integration products, the watches are divided into five series , namely : Sea Cup (Sea-Cup), sailing (Caravelle), king of the time (King Time), DiamondMax (Starlet), classic (classical), unique.</p>
                </div></div><div class="clr"></div>
          
        </section>
		</li>


  <li class="slide">  
	              <section class="mCS_destroyed">
            <div class="history-details">
			<div class="history-text mobile-show"> <h2 class="">	2015 </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img14.png" /></div>
                <div class="history-text"><h2  class="mobile-hide">	2015 </h2>
                    <p>Omar OLMA watchmaking tradition for centuries , creating a new type of sail 12-sided watch, classic elegance apart, losing trend and taste , and to the 1972 birth of the sail (Caravelle) Series tribute.</p>
                </div></div><div class="clr"></div>
            
        </section>
		</li>
		</ul>
   
 <a class="cleftarrow" href="#"></a><a class="crightarrow" href="#"></a>

   </div>
	  </div>
	  
	     	 
	  <div id="js-timeline-carousel" class="carousel carousel-timeline">
        <div class="carousel-timeline-inner">
          <ul style="transform: translate(-270px, 0px); transition: -moz-transform 600ms cubic-bezier(0.39, 0.575, 0.565, 1) 0s;" class="scroll">
            <li class="slide default-slide" data-year="#" data-tracking-event="historyTimeline" data-trackable="true">
              <h4>&nbsp;</h4>
            </li>
		  <li class="slide " data-year="1906" data-tracking-event="historyTimeline" data-trackable="true">
              <h4 class="h4_1906">1906</h4>
            </li>
            <li class="slide odd" data-year="1908" data-tracking-event="historyTimeline" data-trackable="true">
              <h4 class="h4_1908">1908</h4>
            </li>
            <li class="slide li_h4_1920" data-year="1920" data-tracking-event="historyTimeline" data-trackable="true">
              <h4 class="h4_1920">1920</h4>
            </li>
            <li class="slide odd li_h4_1930" data-year="1930" data-tracking-event="historyTimeline" data-trackable="true">
              <h4 class="h4_1930">1930</h4>
            </li>
            <li class="slide" data-year="1942" data-tracking-event="historyTimeline" data-trackable="true">
              <h4 class="h4_1942">1942</h4>
            </li>
            <li class="slide  " data-year="1952" data-tracking-event="historyTimeline" data-trackable="true">
              <h4 class="h4_1952">1952</h4>
            </li>
            <li class="slide odd" data-year="1954" data-tracking-event="historyTimeline" data-trackable="true">
              <h4 class="h4_1954">1954</h4>
            </li>
            <li class="slide " data-year="1972" data-tracking-event="historyTimeline" data-trackable="true">
              <h4 class="h4_1972">1972</h4>
            </li>
            <li class="slide" data-year="1987" data-tracking-event="historyTimeline" data-trackable="true">
              <h4 class="h4_1987">1987</h4>
            </li>
            <li class="slide odd" data-year="1991" data-tracking-event="historyTimeline" data-trackable="true">
              <h4 class="h4_1991">1991</h4>
            </li>
            <li class="slide" data-year="2005" data-tracking-event="historyTimeline" data-trackable="true">
              <h4 class="h4_2005">2005</h4>
            </li>
            <li class="slide odd " data-year="2009" data-tracking-event="historyTimeline" data-trackable="true">
              <h4 class="h4_2009">2009</h4>
            </li>
            <li class="slide" data-year="2015" data-tracking-event="historyTimeline" data-trackable="true">
              <h4 class="h4_2015">2015</h4>
            </li>
            
          </ul>
        </div>
        
		
		
		</div>
	  
	  
	  
	  
	  </main>
	</div>

	
<?php } ?>
<?php if (strtolower($this->cookieLangType) == 'chinese') { ?>
    <!-- Banner Slider-->
    <h1 class="divider">品牌历史</h1>
	

	
   <div id="gdt" >		 
     <main role="main" id="top" class="dark">
   
    
      <div class="carousel-history-container">
        <div id="js-timeline-content-carousel" class="carousel carousel-history">
          <ul  style="transform: translate(-4700px, 0px); transition: -moz-transform 1000ms cubic-bezier(0.39, 0.575, 0.565, 1) 0s;" class="scroll scroll-interacted">
           <li class="slide"> 
        <section class="mCS_destroyed">
            <div class="history-details">
			<div class="history-text mobile-show"> <h2 class="">	&nbsp; </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img1.png" /></div>
                <div class="history-text">
                    <p>	<span style="font-family:arial;">1860</span>年，龙马珍<span style="font-family:arial;">（Numa Jeannin）</span>先生诞生于瑞士侏罗山谷弗雷里耶小镇的一个钟表世家，其父亲<span style="font-family:arial;">（Paul Jeannin Bourquin）</span>是当时颇具盛名的独立制表师。龙马珍先生从小受到其父的影响，自学徒时代，即展现了在制表工艺上的罕见天赋。<span style="font-family:arial;">1906</span>年，龙马珍先生凭借自己的专业精神和超高技艺，创立了奥尔马<span style="font-family:arial;">OLMA</span>品牌。奥尔马<span style="font-family:arial;">OLMA</span>腕表一经公布，就备受业界推崇，也让龙马珍先生成为当时日内瓦杰出制表匠之一。</p>

                    <p><span style="font-family:arial;">100</span>多年以来，每一代奥尔马OLMA的优秀工匠，都坚持着品牌创立时的定位和发展战略—“生活暨艺术”，让每一款腕表既保持了独特的艺术性，又更贴近生活，成为一个引领时尚潮流的艺术品”。
</p>

                    

                 <!--   <h3>品牌精神   超越  创新</h3>
                    <p class="brown-text"><span style="color:#fff;font-family:arial;">O</span> riginal (瑞士制作)   <span style="color:#fff;font-family:arial;">L</span> asting (恒久价值)   <span style="color:#fff;font-family:arial;">M</span> <span style="font-family:arial;">astery</span> (卓越工艺)   <span style="color:#fff;font-family:arial;">A</span> <span style="font-family:arial;">esthetic</span> (经典设计) </p>
-->



                </div></div>
				
           </section>
		   </li>
      
            <li class="slide"> 
        <section class="mCS_destroyed">
            <div class="history-details">
			<div class="history-text mobile-show"> <h2 class="">	1906 </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img2.png" /></div>
                <div class="history-text"><h2  class="mobile-hide">	1906 </h2>
                    <p>龙马珍<span style="font-family:arial;">（Numa Jeannin）</span>先生在弗雷里耶<span style="font-family:arial;">（Fleurier）</span>建立<span style="font-family:arial;">Numa Jeannin</span>制表工厂。同年，奥尔马<span style="font-family:arial;">OLMA</span>品牌在瑞士注册。</p>


                </div></div><div class="clr"></div>
           
          </section>
		   </li>
            <li class="slide"> 
        <section class="mCS_destroyed">
            <div class="history-details">
			<div class="history-text mobile-show"> <h2 class="">	1908 </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img3.png" /></div>
                <div class="history-text"><h2  class="mobile-hide">	1908 </h2>
                    <p>推出军旗<span style="font-family:arial;">（STANDARD）</span>系列怀表，备受业界推崇。</p>
                </div></div><div class="clr"></div>
        
          </section>
		   </li>

            <li class="slide"> 
        <section class="mCS_destroyed">
            <div class="history-details">
			<div class="history-text mobile-show"> <h2 class="">	1920 </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img4.png" /></div>
                <div class="history-text"><h2  class="mobile-hide">	1920 </h2>
                    <p>当时中国政府为纪念辛亥革命的胜利，向瑞士定制孙中山先生纪念怀表，奥尔马军旗<span style="font-family:arial;">（Standard）</span>系列怀表从众多品牌中脱颖而出，奥尔马工厂成为孙中山先生纪念怀表的唯一瑞士制作商，从此奥尔马品牌正式大规模进入中国市场。</p>
                </div></div><div class="clr"></div>
          
          </section>
		   </li>

            <li class="slide"> 
        <section class="mCS_destroyed">
            <div class="history-details">
			<div class="history-text mobile-show"> <h2 class="">	1930 </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img5.png" /></div>
                <div class="history-text"><h2  class="mobile-hide">	1930 </h2>
                    <p>奥尔马<span style="font-family:arial;">OLMA</span>制表公司新任总裁<span style="font-family:arial;">Remy Fiechter</span>先生，他为品牌制定了新的定位和发展战略——“生活暨艺术”。<br>
                        “奥尔马<span style="font-family:arial;">OLMA</span>腕表既保持了个性定制的艺术性，又更贴近生活，成为了一个集生活和艺术的复合体”。</p>
                </div></div><div class="clr"></div>
           
         </section>
		   </li>

             <li class="slide"> 
        <section class="mCS_destroyed">
            <div class="history-details">
			<div class="history-text mobile-show"> <h2 class="">	1942 </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img6.png" /></div>
                <div class="history-text"><h2  class="mobile-hide">	1942 </h2>
                    <p>奥尔马<span style="font-family:arial;">OLMA</span>表市场需求不断增加，龙马珍<span style="font-family:arial;">（Numa Jeannin）</span>有限公司建立分厂，命名为<span style="font-family:arial;">NUMA JEANNIN OLMAS.A</span></p>
                </div></div><div class="clr"></div>
           
          </section>
		   </li>

            <li class="slide"> 
        <section class="mCS_destroyed">
            <div class="history-details">
			<div class="history-text mobile-show"> <h2 class="">	1952 </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img7.png" /></div>
                <div class="history-text"><h2  class="mobile-hide">	1952 </h2>
                    <p>海杯<span style="font-family:arial;">（Sea-Cup）</span>系列问世，该系列腕表中采用的<span style="font-family:arial;">“Monoflex”</span>冠齿轮等多项防水技术获得瑞士专利，这使得<span style="font-family:arial;">“Sea-Cup”</span>在当时几乎成了防水腕表的代名词。</p>
                </div></div><div class="clr"></div>
         
          </section>
		   </li>

           <li class="slide"> 
        <section class="mCS_destroyed">
            <div class="history-details ">
			<div class="history-text mobile-show"> <h2 class="">	1954 </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img8.png" /></div>
                <div class="history-text"><h2  class="mobile-hide">	1954 </h2>
                    <p>随着业务量地不断增加，奥尔马<span style="font-family:arial;">OLMA</span>表厂随之扩建，新建成的表厂南翼，使其生产量提升一倍以上。</p>
                </div></div><div class="clr"></div>
            
          </section>
		   </li>

             <li class="slide"> 
        <section class="mCS_destroyed">
            <div class="history-details">
			<div class="history-text mobile-show"> <h2 class="">	1972 </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img9.png" /></div>
                <div class="history-text"><h2  class="mobile-hide">	1972 </h2>
                    <p>瑞士纳沙泰尔天文台<span style="font-family:arial;">（Observatory of Neuchtel）</span>颁发500只奥尔马<span style="font-family:arial;">OLMA</span>王者时间<span style="font-family:arial;">（King Time）</span>系列腕表最高等级的精密定时器质量认证证书。</p>
                </div></div><div class="clr"></div>
       
          </section>
		   </li>

            <li class="slide"> 
        <section class="mCS_destroyed">
            <div class="history-details">
			<div class="history-text mobile-show"> <h2 class="">	1987 </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img10.png" /></div>
                <div class="history-text"><h2  class="mobile-hide">	1987 </h2>
                    <p>在古典桶形表款的设计基础上，发展星钻<span style="font-family:arial;">（Starlet）</span>系列手表，适合端庄贤淑的女士佩戴。</p>
                </div></div><div class="clr"></div>
          
         </section>
		   </li>

             <li class="slide"> 
        <section class="mCS_destroyed">
            <div class="history-details">
			<div class="history-text mobile-show"> <h2 class="">	1991</h2></div>
                <div class="history-img">	<img class="" src="../images/history-img11.png" /></div>
                <div class="history-text"><h2  class="mobile-hide">	1991 </h2>
                    <p>奥尔马<span style="font-family:arial;">OLMA</span>在品牌诞生<span style="font-family:arial;">85</span>周年之际，推出金波<span style="font-family:arial;">（Golden Wave）</span>系列，独特出众的设计为后续系列的问世奠定了基础。</p>
                </div></div><div class="clr"></div>
           
          </section>
		   </li>


            <li class="slide"> 
        <section class="mCS_destroyed">
            <div class="history-details">
			<div class="history-text mobile-show"> <h2 class="">	2005 </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img12.png" /></div>
                <div class="history-text"><h2  class="mobile-hide">	2005 </h2>
                    <p>奥尔马<span style="font-family:arial;">OLMA</span>品牌被全球最大的瑞士钟表零售集团亨得利收购，坚守百年瑞士制表传统始终如一。</p>
                </div></div><div class="clr"></div>
         
          </section>
		   </li>



            <li class="slide"> 
        <section class="mCS_destroyed">
            <div class="history-details">
			<div class="history-text mobile-show"> <h2 class="">	2009 </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img13.png" /></div>
                <div class="history-text"><h2  class="mobile-hide">	2009 </h2>
                    <p>经过多年发展，奥尔马<span style="font-family:arial;">OLMA</span>品牌再次整合产品，将表款分为五大系列，分别是：海杯<span style="font-family:arial;">（Sea-Cup）</span>、扬帆<span style="font-family:arial;">（Caravelle）</span>、王者时间<span style="font-family:arial;">（King Time）</span>、星钻<span style="font-family:arial;">（Starlet）</span>、经典<span style="font-family:arial;">（Classical）</span>，各具特色。</p>
                </div></div><div class="clr"></div>
          
         </section>
		   </li>


            <li class="slide"> 
        <section class="mCS_destroyed">
            <div class="history-details">
			<div class="history-text mobile-show"> <h2 class="">	2015 </h2></div>
                <div class="history-img">	<img class="" src="../images/history-img14.png" /></div>
                <div class="history-text"><h2  class="mobile-hide">	2015 </h2>
                    <p>奥尔马<span style="font-family:arial;">OLMA</span>传承百年制表工艺，全新打造了<span style="font-family:arial;">12</span>边型的扬帆腕表，在经典优雅之余，不失潮流和品味，并借此向<span style="font-family:arial;">1972</span>年诞生的扬帆<span style="font-family:arial;">（Caravelle）</span>系列致敬。</p>
                </div></div><div class="clr"></div>
          
          </section>
		   </li>
		   </ul>
		    <a class="cleftarrow" href="#"></a><a class="crightarrow" href="#"></a>
    </div>
	 </div>
	 
	 
	 
	 
	  <div id="js-timeline-carousel" class="carousel carousel-timeline">
        <div class="carousel-timeline-inner">
          <ul style="transform: translate(-270px, 0px); transition: -moz-transform 600ms cubic-bezier(0.39, 0.575, 0.565, 1) 0s;" class="scroll">
            <li class="slide default-slide" data-year="#" data-tracking-event="historyTimeline" data-trackable="true">
              <h4>&nbsp;</h4>
            </li>
		  <li class="slide " data-year="1906" data-tracking-event="historyTimeline" data-trackable="true">
              <h4 class="h4_1906">1906</h4>
            </li>
            <li class="slide odd" data-year="1908" data-tracking-event="historyTimeline" data-trackable="true">
              <h4 class="h4_1908">1908</h4>
            </li>
            <li class="slide li_h4_1920" data-year="1920" data-tracking-event="historyTimeline" data-trackable="true">
              <h4 class="h4_1920">1920</h4>
            </li>
            <li class="slide odd li_h4_1930" data-year="1930" data-tracking-event="historyTimeline" data-trackable="true">
              <h4 class="h4_1930">1930</h4>
            </li>
            <li class="slide" data-year="1942" data-tracking-event="historyTimeline" data-trackable="true">
              <h4 class="h4_1942">1942</h4>
            </li>
            <li class="slide  " data-year="1952" data-tracking-event="historyTimeline" data-trackable="true">
              <h4 class="h4_1952">1952</h4>
            </li>
            <li class="slide odd" data-year="1954" data-tracking-event="historyTimeline" data-trackable="true">
              <h4 class="h4_1954">1954</h4>
            </li>
            <li class="slide " data-year="1972" data-tracking-event="historyTimeline" data-trackable="true">
              <h4 class="h4_1972">1972</h4>
            </li>
            <li class="slide" data-year="1987" data-tracking-event="historyTimeline" data-trackable="true">
              <h4 class="h4_1987">1987</h4>
            </li>
            <li class="slide odd" data-year="1991" data-tracking-event="historyTimeline" data-trackable="true">
              <h4 class="h4_1991">1991</h4>
            </li>
            <li class="slide" data-year="2005" data-tracking-event="historyTimeline" data-trackable="true">
              <h4 class="h4_2005">2005</h4>
            </li>
            <li class="slide odd " data-year="2009" data-tracking-event="historyTimeline" data-trackable="true">
              <h4 class="h4_2009">2009</h4>
            </li>
            <li class="slide" data-year="2015" data-tracking-event="historyTimeline" data-trackable="true">
              <h4 class="h4_2015">2015</h4>
            </li>
            
          </ul>
        </div>
        
		
		
		</div>
	  
	  
	 </main>
 </div>
	

<?php } ?>




<script src="<?php echo Yii::app()->request->baseUrl; ?>/js/default/publish.js" type="text/javascript" language="javascript"></script>

